### ISSUE TITLE
Error when running `vagga run` on RC

### ISSUE THREAD

**Issue by tylerl0706** [NodeOS/NodeOS#184]
Hi all!

Great work so far. I'm trying to run NodeOS using vagga within vagrant (because I'm on OSX). I downloaded both vagga RCs:

x86_64-vagga & i386-vagga

and after running `vagga run` I get:

`thread '<main>' panicked at 'assertion failed: iter.next() == Some(RootDir)', src/path_util.rs:18`

It's very possible that I'm doing something wrong. Any have any idea?

Thanks!

**Comment by piranna** [comment]
Wow, it's the first time I've seen something similar... I haven't tested vagrant yet (and less vagga inside vagrant), but could you be able to test the QEmu images? It's more tested, and since vagrant already is using QEmu, you wouldn't get any performance improvement of using it...

**Comment by tylerl0706** [comment]
So I'm getting stuck at the KVM part. 

from vagrant:
```
vagrant@vagrant-ubuntu-trusty-64:~/node-os-2$ sudo ./run.sh
Could not access KVM kernel module: No such file or directory
failed to initialize KVM: No such file or directory
```

from OS X:
```
tylerleonhardt@Tylers-MacBook-Pro-2~/D/x86_64-pc_qemu> ./run.sh

(process:39054): GLib-WARNING **: gmem.c:482: custom memory allocation vtable not supported
"kvm" accelerator not found.
No accelerator found!
```

I tried this with both versions:

x86_64-pc_qemu & i386-pc_qemu

Any ideas? I'd love to get this working so that I can play around with it!

**Comment by piranna** [comment]
KVM is Linux only. The script should have detect that's not available and
removed it from the QEmu parameters, I'll need to fix it. Until that, edit
the run.sh file and remove it yourself by hand.

**Comment by tylerl0706** [comment]
Awesome. It's working! What's the password though?  

<img width="1280" alt="screen shot 2015-11-23 at 2 34 44 am" src="https://cloud.githubusercontent.com/assets/2644648/11331584/c84b9418-918a-11e5-99a5-258e3412173c.png">

**Comment by piranna** [comment]
User: nodeos
Password: nodeos

:-)

What have you done to make it work?

**Comment by tylerl0706** [comment]
So I'm running on OS X and this happens:

```
./run.sh

(process:41638): GLib-WARNING **: gmem.c:482: custom memory allocation vtable not supported
WARNING: Image format was not specified for 'usersfs' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
```

Then the emulator pops up!

<img width="1280" alt="screen shot 2015-11-23 at 2 53 24 am" src="https://cloud.githubusercontent.com/assets/2644648/11331801/62a79a82-918d-11e5-9c2d-055111081b98.png">


So... what should I do now? I was trying to follow the `npkg` instructions [here](https://node-os.com/blog/get-involved/). But npkg isn't doing anything. I wanted to try and install a random npm package like this one: https://github.com/wooorm/syllable

Seriously though. Great work :) I'm not really a low level OS guy (more of a web dev... errr full stack dev) but I'd love to help out where I can! Or learn things. I like doing that too.

**Comment by piranna** [comment]
npkg is deprecated, now we use standard npm :-) Yes, we need to update the
docs a lot... :-P pull-requests are welcome :-)

**Comment by tylerl0706** [comment]
Oh nice!

So I gave this a try:

`npm install bin-ncurl -g`

and it seems like it didn't like it very much!

<img width="1280" alt="screen shot 2015-11-23 at 3 11 41 am" src="https://cloud.githubusercontent.com/assets/2644648/11332067/1bd08f08-9190-11e5-9c9d-9d5de08d508a.png">

Unfortunately, I don't really know how to scroll up.. haha. I hope this is informative in some way!

Thanks!

**Comment by piranna** [comment]
(facepalm) My fault, QEmu by default has only 128mb and seems it's too
little for npm and other memory hungry apps. Should I increase it to 256mb?
There are more people with this problem... :-/

If you want, try by changing the QEmu arguments (again! :-P).

2015-11-23 9:13 GMT+01:00 Tyler James Leonhardt <notifications@github.com>:

> Oh nice!
>
> So I gave this a try:
>
> npm install bin-ncurl -g
>
> and it seems like it didn't like it very much!
>
> [image: screen shot 2015-11-23 at 3 11 41 am]
> <https://cloud.githubusercontent.com/assets/2644648/11332067/1bd08f08-9190-11e5-9c9d-9d5de08d508a.png>
>
> Unfortunately, I don't really know how to scroll up.. haha. I hope this is
> informative in some way!
>
> Thanks!
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/NodeOS/NodeOS/issues/184#issuecomment-158874264>.
>



-- 
"Si quieres viajar alrededor del mundo y ser invitado a hablar en un monton
de sitios diferentes, simplemente escribe un sistema operativo Unix."
– Linus Tordvals, creador del sistema operativo Linux

**Comment by piranna** [comment]
There's another problem, and it's that bash is a sh*t but it's available
everywhere :-P On the other hand, on the development files I start it with
some Node.js scripts that correctly detect if KVM is available, but that
require to have Node.js installed on the system. Do you think is a fair
trade? If so, I could be able to change them quickly and fix this
definitely...

2015-11-23 10:29 GMT+01:00 piranna@gmail.com <piranna@gmail.com>:

> (facepalm) My fault, QEmu by default has only 128mb and seems it's too
> little for npm and other memory hungry apps. Should I increase it to 256mb?
> There are more people with this problem... :-/
>
> If you want, try by changing the QEmu arguments (again! :-P).
>
> 2015-11-23 9:13 GMT+01:00 Tyler James Leonhardt <notifications@github.com>
> :
>
>> Oh nice!
>>
>> So I gave this a try:
>>
>> npm install bin-ncurl -g
>>
>> and it seems like it didn't like it very much!
>>
>> [image: screen shot 2015-11-23 at 3 11 41 am]
>> <https://cloud.githubusercontent.com/assets/2644648/11332067/1bd08f08-9190-11e5-9c9d-9d5de08d508a.png>
>>
>> Unfortunately, I don't really know how to scroll up.. haha. I hope this
>> is informative in some way!
>>
>> Thanks!
>>
>> —
>> Reply to this email directly or view it on GitHub
>> <https://github.com/NodeOS/NodeOS/issues/184#issuecomment-158874264>.
>>
>
>
>
> --
> "Si quieres viajar alrededor del mundo y ser invitado a hablar en un
> monton de sitios diferentes, simplemente escribe un sistema operativo Unix."
> – Linus Tordvals, creador del sistema operativo Linux
>



-- 
"Si quieres viajar alrededor del mundo y ser invitado a hablar en un monton
de sitios diferentes, simplemente escribe un sistema operativo Unix."
– Linus Tordvals, creador del sistema operativo Linux

**Comment by tylerl0706** [comment]
I increased it to 256mb. I think we're one step closer!

I tried to install a couple packages with npm.

<img width="1280" alt="screen shot 2015-11-23 at 2 48 39 pm" src="https://cloud.githubusercontent.com/assets/2644648/11347943/aee0cd2e-91f1-11e5-96e1-62329028d50a.png">

Upping it to 256mb did something so maybe increase it?

Also, would it be possible to write the script that detects if KVM is available with a more available language? I would assume someone installing NodeOS would also have Node.js... but it's one more dependency. That's my thought at least.

**Comment by piranna** [comment]
That's good :-) Yes, I think we'll need to increase the memory minimal limits... It's a shame, but seems it's the only way to be able to use `slap` and `npm`... :-/ Do you want to send a pull-request and get your credit for doing so? :-)

Your errors seems to be related to the network settings, more exactly to the DNS. Did you see in the boot messages something about the network configuration? There should be a text block with ip, gateway, dns...

Regarding KVM, I think too that requiring to have Node.js just to test NodeOS is a bad idea if everybody has bash, so we could stick with it, problem is that bash is a pain in the *ss :-P But probably it's the best option. The dev script is just using a regex on `/proc/cpuinfo`, so it could be used `grep` instead...

**Comment by piranna** [comment]
Ok, no: auto network setting are only available on the dev script :-P Add `ip=dhcp` on the `.append` line of the QEmu arguments, this will init network on boot. I'll update these changes shortly :-)

**Comment by piranna** [comment]
If the pull-request I've just done passes on the CI server, both the memory and network issues will be fixed :-)

And yes, npm is working ;-)

**Comment by tylerl0706** [comment]
Sorry for the delay! I'm in Florida so.... Good morning!

Did you still want the pull request for the memory minimal limits? I can add the `ip=dhcp` line too. :)

I would work on the regex for the `grep`, but I don't know what I would be looking for considering KVM is linux only :P

**Comment by tylerl0706** [comment]
Ah. I see you already got to it :P

**Comment by tylerl0706** [comment]
In other news, I managed to install this random npm package, `syllable`, and run it! :smiley: 

<img width="1280" alt="screen shot 2015-11-24 at 10 10 30 am" src="https://cloud.githubusercontent.com/assets/2644648/11370879/a5fbf6b4-9293-11e5-8ac4-9bf600cfe91c.png">

I can document my stuff and maybe that can replace what's (here)[http://node-os.com/blog/get-involved/] since it's a bit outdated?

**Comment by piranna** [comment]
Yeah, I needed to add the memory thing because the usage of the reverse
proxy consume a lot of memory (about 40mb more than before), so since I was
already there I fixed the other things :-) Can you confirm me that this
works now on your machine?

By the way, I'm from Spain, so now it's 16:00 PM here... ;-)

**Comment by piranna** [comment]
> I can document my stuff and maybe that can replace what's (here)[http://node-os.com/blog/get-involved/] since it's a bit outdated?

Yes please! :-D Don't know if we should left that info for historical purposses or remove it at all and put directly references to the wiki... what do you think?

**Comment by tylerl0706** [comment]
> Can you confirm me that this works now on your machine?

Are there any good "build from source" instructions lying around? I can run through those. I've just been using the RC and those changes that you mentioned (`ip=dhcp` & 256 mb) worked for me.

> Don't know if we should left that info for historical purposses or remove it at all and put directly references to the wiki... what do you think?

Since the second example mentions npkg which is deprecated as you've mentioned, those instructions probably shouldn't be linked on the home page. But, we might as well keep them around somewhere for historical purposes! 

I can draft up some Markdown for the new "Getting Started" instructions :) although I think the instructions are pretty simple! I can do qemu instructions and maybe the iso instructions (through VirtualBox), but vagga wasn't working for me in vagrant. What do you think?

**Comment by piranna** [comment]
> Are there any good "build from source" instructions lying around? I can run through those.

They are on the README.md, but they only work on Linux. It's just download the code from GitHub and exec `npm install`.


> I can draft up some Markdown for the new "Getting Started" instructions :) although I think the instructions are pretty simple! I can do qemu instructions and maybe the iso instructions (through VirtualBox), but vagga wasn't working for me in vagrant. What do you think?

Good idea, go for it :-)

**Comment by tylerl0706** [comment]
> They are on the README.md, but they only work on Linux. It's just download the code from GitHub and `exec npm install`.

Tried this in Vagrant and it didn't work :( 

> Good idea, go for it :-)
On it! When will RC2 come out with those qemu script changes?

**Comment by lite20** [comment]
> Yes, we need to update the
docs a lot... 

:3

**Comment by tylerl0706** [comment]
So the `run.sh` in the `x86_64-pc_qemu` build looks like this:

```
#!/usr/bin/env sh

QEMU=qemu-system-x86_64

grep -q -e vmx -e svm /proc/cpuinfo
if [ 0 -eq 0 ]; then
  QEMU="$QEMU -enable-kvm"
fi

$QEMU                  \
  -vga std              \
  -m 256M               \
  -redir tcp:50080::80  \
  -redir tcp:50443::443 \
  --kernel barebones    \
  --initrd initramfs    \
  -hda     usersfs      \
  -append  "root=/dev/sda ip=dhcp vga=0x344"
```

> ```
grep -q -e vmx -e svm /proc/cpuinfo
if [ 0 -eq 0 ]; then
  QEMU="$QEMU -enable-kvm"
fi
```

What is this if statement doing? haha

Shouldn't it be this:

```
if grep -q -e vmx -e svm /proc/cpuinfo; then
  QEMU="$QEMU -enable-kvm"
fi
```

right?

Where does this script get generated?

**Comment by tylerl0706** [comment]
Here's something pretty neat. I added `-nographic \` and `console=ttyAMA0,115200 console=ttyS0` to the `-append` and it ran in my terminal instead of in a window :)

<img width="1280" alt="screen shot 2015-11-24 at 7 46 31 pm" src="https://cloud.githubusercontent.com/assets/2644648/11385170/236052da-92e4-11e5-8ce0-5dd7e4f8f551.png">

**Comment by lite20** [comment]
> Here's something pretty neat. I added -nographic \ and console=ttyAMA0,115200 console=ttyS0 to the -append and it ran in my terminal instead of in a window :)

Oooh fancy! Nice work!

**Comment by piranna** [comment]
> Tried this in Vagrant and it didn't work :(

What error did you get? Have you tried to generate it on a full Ubuntu virtual machine? I haven't used Vagrant, the only thing I know about it is that *maybe* the vagga images would run directly on top of it, but haven't tested it yet.


> On it! When will RC2 come out with those qemu script changes?

We don't follow a "traditional" releases scheudle but instead a Rolling Release: if the CI server says it's ok, it gets published :-) The RC1 was released because all the basic functionality was working and we are ready for a 1.0 version, but things are moving forward in other areas too. 1.0 will be released when all the things its [roadmap](https://github.com/NodeOS/NodeOS/issues/37) and all [its open issues](https://github.com/NodeOS/NodeOS/milestones/1.0.0) gets fixed or moved to 1.1.

> What is this if statement doing?

It's supossed to check the exit status of `grep`, but it has a typo since the `$?` should have been escaped. You have them at https://github.com/NodeOS/NodeOS/tree/master/resources/runners


> Here's something pretty neat. I added -nographic \ and console=ttyAMA0,115200 console=ttyS0 to the -append and it ran in my terminal instead of in a window :)

This same trick is used on the dev scripts, but it's not being used on the pre-generated images because people usually will want to use the full system instead. Do you think this should be added too?

**Comment by tylerl0706** [comment]
Away from computer right now so I'll answer the error question when I get
back to it.

I can also send you a pull request for that script if you haven't fixed it
yet :)

I like the idea of having access to it directly from my terminal but vagga
and docker should do that, no? (I've never used either yet, but am looking
to get in to it!) Although, How hard is it to give run.sh a flag like ` - -
terminal`? This flag will just add `-nographic ` and `console=whatever` to
the qemu script. Just a thought.

Also, is there a wget-like command yet? I managed to get this npm package
to work! I successfully downloaded a file with it :)
https://github.com/angleman/wgetjs

It doesn't support running from the terminal directly, but that's easy to
add. I could fork it if you think it would be useful? :)

**Comment by piranna** [comment]
> I can also send you a pull request for that script if you haven't fixed it yet :)

I have uploaded the KVM fixes, but the options to select the graphical output are all of them for you ;-)


> Also, is there a wget-like command yet? I managed to get this npm package to work! I successfully downloaded a file with it :) https://github.com/angleman/wgetjs

No, but that's the magic of NodeOS! You have it ready on npm! :-D

> It doesn't support running from the terminal directly, but that's easy to add. I could fork it if you think it would be useful? :)

It would be good if you add it ;-) I propose the binary has the `wget` name and has the same options as the UNIX one, that makes sense and will make it easier to use :-)

**Comment by tylerl0706** [comment]
Here's that vagrant error:
```
vagrant@vagrant-ubuntu-trusty-64:~/source/NodeOS-master$ ls
bin  Contributing.md  doc  Dockerfile  node_modules  npm-debug.log  package.json  README.md  resources  scripts  vagga.yaml
vagrant@vagrant-ubuntu-trusty-64:~/source/NodeOS-master$ npm install
npm WARN package.json nodeos-barebones@0.0.0 No repository field.
npm WARN package.json nodeos-usersfs@0.0.0 No repository field.
npm WARN package.json nodeos-initramfs@0.0.0 No repository field.
npm WARN package.json nodeos-rootfs@0.0.0 No repository field.
npm http GET https://registry.npmjs.org/download-manager
npm http GET https://registry.npmjs.org/cpio-stream
npm http GET https://registry.npmjs.org/debugfs
npm http GET https://registry.npmjs.org/fs-extra
npm http GET https://registry.npmjs.org/suppose
npm http GET https://registry.npmjs.org/tar-stream
npm http GET https://registry.npmjs.org/publish-release
npm http 304 https://registry.npmjs.org/debugfs
npm http 304 https://registry.npmjs.org/suppose
npm http 200 https://registry.npmjs.org/fs-extra
npm http 304 https://registry.npmjs.org/download-manager
npm http 200 https://registry.npmjs.org/cpio-stream
npm http 304 https://registry.npmjs.org/tar-stream
npm ERR! Error: No compatible version found: cpio-stream@'NodeOS/cpio-stream'
npm ERR! Valid install targets:
npm ERR! ["1.0.0","1.1.0"]
npm ERR!     at installTargetsError (/usr/share/npm/lib/cache.js:719:10)
npm ERR!     at /usr/share/npm/lib/cache.js:638:10
npm ERR!     at saved (/usr/share/npm/node_modules/npm-registry-client/lib/get.js:142:7)
npm ERR!     at /usr/lib/nodejs/graceful-fs/polyfills.js:133:7
npm ERR!     at Object.oncomplete (fs.js:107:15)
npm ERR! If you need help, you may report this log at:
npm ERR!     <http://github.com/isaacs/npm/issues>
npm ERR! or email it to:
npm ERR!     <npm-@googlegroups.com>

npm ERR! System Linux 3.13.0-68-generic
npm ERR! command "/usr/bin/nodejs" "/usr/bin/npm" "install"
npm ERR! cwd /home/vagrant/source/NodeOS-master
npm ERR! node -v v0.10.25
npm ERR! npm -v 1.3.10
npm http 304 https://registry.npmjs.org/publish-release
npm ERR!
npm ERR! Additional logging details can be found in:
npm ERR!     /home/vagrant/source/NodeOS-master/npm-debug.log
npm ERR! not ok code 0
vagrant@vagrant-ubuntu-trusty-64:~/source/NodeOS-master$
```

> but the options to select the graphical output are all of them for you ;-)

I think I can do that! :) Gonna need to brush up on my Bash ;)

> It would be good if you add it ;-) I propose the binary has the `wget` name and has the same options as the UNIX one, that makes sense and will make it easier to use :-)

On it! I'll look of the spec of the UNIX command and mimic it as much as I can :)

**Comment by piranna** [comment]
> Here's that vagrant error:

> npm ERR! Error: No compatible version found: cpio-stream@'NodeOS/cpio-stream'
> npm ERR! Valid install targets:
> npm ERR! ["1.0.0","1.1.0"]

LOL! Just today my changes got merged on the 1.1.0 version :-P Here I can see two things: you are using an old version of the code (since this got fixed today) and more important, you are using an old version of Node.js/npm:

> npm ERR! node -v v0.10.25
> npm ERR! npm -v 1.3.10

Since RC1 changes, it's required Node.js 0.12.x and npm > 2.0.0, update them and you should be able to generate them correctly :-)

By the way, I have set the Node.js version on the `package.json` file but seems it's not being checked... :-/


> I think I can do that! :) Gonna need to brush up on my Bash ;)

Go for it! :-D Make a pull-request and I'll help you if you need advice ;-)


> On it! I'll look of the spec of the UNIX command and mimic it as much as I can :)

Great! :-D When it'll works I'll add it to the demo nodeos user :-)

**Comment by tylerl0706** [comment]
Will do!

Just a heads up. I downloaded the latest build and the script says:

```
grep -q -e vmx -e svm /proc/cpuinfo
if [ 0 -eq 0 ]; then
  QEMU="$QEMU -enable-kvm"
fi
```

I can work on that `--terminal` flag and include this fix in that? :)

**Comment by piranna** [comment]
> grep -q -e vmx -e svm /proc/cpuinfo if [ 0 -eq 0 ]; then QEMU="$QEMU -enable-kvm" fi

What the...?!?


> I can work on that --terminal flag and include this fix in that? :)

Ok, go for it ;-)

**Comment by tylerl0706** [comment]
> What the...?!?

https://github.com/NodeOS/NodeOS/blob/master/resources/runners/qemu.sh#L6 I guess the `?` needs to be escaped? :dizzy_face: 

Here's what I came up with that handles `--terminal` and `-t` :) Now I just need to figure out what needs to be escaped... any ideas on how to know if it needs to be escaped?
```
#!/usr/bin/env sh

QEMU=qemu-system-x86_64

APPEND="root=/dev/sda ip=dhcp vga=0x344"
while [ ! $# -eq 0 ]
do
    case "$1" in
        --terminal | -t)
            APPEND="$APPEND console=ttyAMA0,115200 console=ttyS0"
            QEMU="$QEMU -nographic"
            ;;
    esac
    shift
done

grep -q -e vmx -e svm /proc/cpuinfo
if [ $? -eq 0 ]; then
  QEMU="$QEMU -enable-kvm"
fi

$QEMU                  \
  -vga std              \
  -m 256M               \
  -redir tcp:50080::80  \
  -redir tcp:50443::443 \
  --kernel barebones    \
  --initrd initramfs    \
  -hda     usersfs      \
  -append  "$APPEND"
```

**Comment by piranna** [comment]
Since we only need to replace the $CPU_FAMILY variable, maybe we could find
and alternative, composing the script from several files or something, so
all don't need to be escaped... what do you think?

**Comment by tylerl0706** [comment]
On the topic of `wget`:

https://www.gnu.org/software/wget/manual/wget.html#Option-Syntax

^ this is a lot of options haha how about I'll do just:

`wget <insert your url here>` for the first iteration. Then add options later. Is that okay?

**Comment by piranna** [comment]
Obviously yes :-)

**Comment by tylerl0706** [comment]
I do think it's a bit strange to have to escape all of those characters. There has to be a better way. Why do they need to be escaped in the first place?

**Comment by tylerl0706** [comment]
https://github.com/tylerl0706/wgetjs

Very early first iteration :)

I'm gonna add `-d` & `--destination` next :)

**Comment by tylerl0706** [comment]
> 7) `wget("https://github.com/tylerl0706/wgetjs/archive/master.zip");`

`wget`-ing my version of `wget`...

**Comment by piranna** [comment]
Nice put to download NodeOS source code on the example, but it would have
been better to download a pregenerated image from a marketing point of
view... ;-) Have you done a pull-request with your changes?

**Comment by piranna** [comment]
> I do think it's a bit strange to have to escape all of those characters. There has to be a better way. Why do they need to be escaped in the first place?

I've just splitted the runners files so now it's not needed to escape that characters :-) Happy hacking adding the graphic flags!!! :-D

**Comment by tylerl0706** [comment]
> Have you done a pull-request with your changes?

I did! I'm not sure if it's still maintained. I might have to publish it to npm separately. 

> but it would have been better to download a pregenerated image from a marketing point of
view... ;-)

But then I'd have to submit a pull request to update the url for each release! :P

**Comment by piranna** [comment]
>> but it would have been better to download a pregenerated image from a
marketing point of
>> view... ;-)
>
> But then I'd have to submit a pull request to update the url for each
release! :P

Not really, I believe GitHub has a permanent link to the latest one...
Sorry, I'm on my mobile phone, I can't be able to search it :-P

**Comment by tylerl0706** [comment]
Looks like you can link to the latest release but you can't link to a file in the latest release with just a url :( http://stackoverflow.com/questions/24987542/is-there-a-link-to-github-for-downloading-a-file-in-the-latest-release-of-a-repo

**Comment by piranna** [comment]
Seems it's time to put somewhere a webservice to do this "a la" rawgit...
:-)

**Comment by tylerl0706** [comment]
https://www.npmjs.com/package/node-wget
I couldn't wait any longer :P

Wanna add in?

**Comment by tylerl0706** [comment]
Just letting you know, I'm still here :) I was just on holiday for a while and am swamped with work! I'll get back in soon with the updated docs and an `unzip` command of some sorts :)

**Comment by lite20** [comment]
> https://www.npmjs.com/package/node-wget

I'm so happy to see this :smile:

**Comment by tylerl0706** [comment]
> I'm so happy to see this

:)

Are there any other commands you think are more important? I'd love to get
a git package to work but that might be tough. Not sure yet.

**Comment by piranna** [comment]
> Are there any other commands you think are more important? I'd love to get
> a git package to work but that might be tough. Not sure yet.

Git is needed so npm can br able to download modules from GitHub, other
option would be to help to include native git support on npm itself. I
think @lite20 started to develop a git cli using some bindings for libgit2,
but don't know what's the current status.

P.D.: sorry for not answer previously to this topic, I'm really busy lately
with my bachelor thesis, trying to find what v8 change made it impossible
to use anything newer than Node.js 0.11.14 and looking for a job... :-(

**Comment by tylerl0706** [comment]
> Git is needed so npm can br able to download modules from GitHub

Learned that the hard way :(

> @lite20 started to develop a git cli using some bindings for libgit2

Does this help at all? https://github.com/nodegit/nodegit

> and looking for a job... :-(

Looking at moving to the US? ;-) If so I have a healthy list of companies to apply to and some contacts at different companies! I could help you out with that :)

**Comment by piranna** [comment]
> Does this help at all? https://github.com/nodegit/nodegit

Yes, that's the binding, I always forgot the name :-P


> Looking at moving to the US? ;-) If so I have a healthy list of companies to apply to and some contacts at different companies! I could help you out with that :)

I was thinking about doing so when I finish my bachelor thesis, but in the short term I'm looking something here at Madrid, Spain. Send me a private email anyway ;-)

**Comment by lite20** [comment]
> Git is needed so npm can br able to download modules from GitHub, other
option would be to help to include native git support on npm itself. I
think @lite20 started to develop a git cli using some bindings for libgit2,
but don't know what's the current status.

Very slow. If anyone else would like to take a shot at it, go ahead ^_^

**Comment by tylerl0706** [comment]
@lite20 & @piranna I can fiddle with it and see if I get anywhere over winter break :) 

@piranna : have you gotten the chance to add wget in?

**Comment by tylerl0706** [comment]
Gave `npm install nodegit` a try.... need more memory :/

```
/test # npm install nodegit

WARN engine nodegit@0.6.0: wanted: {"node":">= 0.12"} (current: {"node":"0.11.14","npm":"3.4.1"})
WARN engine nodegit@0.6.0: wanted: {"node":">= 0.12"} (current: {"node":"0.11.14","npm":"3.4.1"})
[  555.706696] npm invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[  555.710390] npm cpuset=/ mems_allowed=0
[  555.711029] CPU: 0 PID: 974 Comm: npm Not tainted 4.3.0 #1
[  555.711119] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  555.711563]  ffff88000d5a7d18 ffff88000d5a7ae8 ffffffff812bc6b7 0000000000000001
[  555.711842]  ffff88000ee40000 ffff88000d5a7b78 ffffffff811266d3 ffff88000d5a7c10
[  555.712054]  ffffffff0d5a7d18 ffffffff00000000 0000000000000000 0000000000000003
[  555.712301] Call Trace:
[  555.712359]  [<ffffffff812bc6b7>] dump_stack+0x45/0x5e
[  555.712359]  [<ffffffff811266d3>] dump_header.isra.9+0x6e/0x1ad
[  555.712359]  [<ffffffff812c21ef>] ? ___ratelimit+0x8f/0xf0
[  555.712359]  [<ffffffff810e06d0>] oom_kill_process+0x1c0/0x370
[  555.712359]  [<ffffffff81053882>] ? has_capability_noaudit+0x12/0x20
[  555.712359]  [<ffffffff810e0c88>] out_of_memory+0x378/0x490
[  555.712359]  [<ffffffff810e5784>] __alloc_pages_nodemask+0x844/0x940
[  555.738349]  [<ffffffff8111d360>] alloc_pages_vma+0xa0/0x170
[  555.738545]  [<ffffffff81101686>] handle_mm_fault+0xda6/0x1110
[  555.738772]  [<ffffffff810789cd>] ? pick_next_task_fair+0x38d/0x410
[  555.739065]  [<ffffffff817de708>] ? __schedule+0x268/0x75b
[  555.739113]  [<ffffffff810407ce>] __do_page_fault+0x15e/0x370
[  555.739620]  [<ffffffff81040a1c>] do_page_fault+0xc/0x10
[  555.739828]  [<ffffffff817e3782>] page_fault+0x22/0x30
[  555.740189] Mem-Info:
[  555.740525] active_anon:51991 inactive_anon:1498 isolated_anon:0
[  555.740525]  active_file:4 inactive_file:10 isolated_file:0
[  555.740525]  unevictable:3359 dirty:0 writeback:0 unstable:0
[  555.740525]  slab_reclaimable:603 slab_unreclaimable:1653
[  555.740525]  mapped:2905 shmem:4321 pagetables:352 bounce:0
[  555.740525]  free:709 free_pcp:0 free_cma:0
[  555.741953] Node 0 DMA free:1000kB min:128kB low:160kB high:192kB active_anon:13692kB inactive_anon:388kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:888kB slab_reclaimable:160kB slab_unreclaimable:248kB kernel_stack:80kB pagetables:136kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:4 all_unreclaimable? yes
[  555.745661] lowmem_reserve[]: 0 218 218 218
[  555.745910] Node 0 DMA32 free:1836kB min:1824kB low:2280kB high:2736kB active_anon:194272kB inactive_anon:5604kB active_file:16kB inactive_file:40kB unevictable:13436kB isolated(anon):0kB isolated(file):0kB present:245632kB managed:229472kB mlocked:0kB dirty:0kB writeback:0kB mapped:11620kB shmem:16396kB slab_reclaimable:2252kB slab_unreclaimable:6364kB kernel_stack:1040kB pagetables:1272kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:204616 all_unreclaimable? yes
[  555.747732] lowmem_reserve[]: 0 0 0 0
[  555.748072] Node 0 DMA: 6*4kB (UEM) 2*8kB (EM) 2*16kB (UM) 1*32kB (M) 2*64kB (EM) 2*128kB (UE) 2*256kB (UE) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1000kB
[  555.749495] Node 0 DMA32: 67*4kB (UEM) 94*8kB (E) 33*16kB (UE) 9*32kB (UEM) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1836kB
[  555.750458] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[  555.750816] 7694 total pagecache pages
[  555.750980] 0 pages in swap cache
[  555.751145] Swap cache stats: add 0, delete 0, find 0/0
[  555.751221] Free swap  = 0kB
[  555.751221] Total swap = 0kB
[  555.751813] 65406 pages RAM
[  555.752092] 0 pages HighMem/MovableOnly
[  555.752237] 4061 pages reserved
[  555.752442] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[  555.752695] [  946]     0   946   147116     4457      31      17        0             0 exclfs
[  555.753552] [  962]     0   962   148230     8058      42      23        0             0 node
[  555.753802] [  963]     0   963   148230     7989      43      23        0             0 node
[  555.754085] [  964]     0   964   145881     4793      31      17        0             0 nodeos-reverse-
[  555.754383] [  965]     0   965   146667     4131      31      16        0             0 getty
[  555.754432] [  966]     1   966   145856     4520      31      17        0             0 nsh
[  555.754432] [  974]     1   974   167903    31775     115      67        0             0 npm
[  555.755962] Out of memory: Kill process 974 (npm) score 520 or sacrifice child
[  555.757231] Killed process 974 (npm) total-vm:671612kB, anon-rss:115924kB, file-rss:11176kB
```

**Comment by piranna** [comment]
Don't install it from inside NodeOS, we don't have support for node-gyp
yet. Try to make the git client on your main OS and when it works, let's
include it on the packages.txt file.

And no, didn't have time, I'm busy lately (remember? ;-) )

**Comment by tylerl0706** [comment]
Finally got nodegit to do something on an Ubuntu VM I had. I'm not sure why it gave me so much history trouble, but we're 1 step closer. 

Do you know if `npm` just needs the ability to `clone` a repo when you want to `npm install` something from a git repo? 

If so I was thinking about just getting `git clone` to work first, then we'd at least have that. Then I can continue to add to the cli over time.

I thought about making a nice and simple npm package for turning a command (as a string, for example `npm install - g nodegit`) into an object with all the flags handled as booleans or if the flags have additional params, allow for that.

**Comment by tylerl0706** [comment]
Ignore the word "history"... Really don't know where that came from. (I'm on mobile and can't edit :/)

**Comment by piranna** [comment]
> Do you know if npm just needs the ability to clone a repo when you want to npm install something from a git repo?

You can get more info at https://github.com/NodeOS/NodeOS/issues/67


> I thought about making a nice and simple npm package for turning a command (as a string, for example npm install - g nodegit) into an object with all the flags handled as booleans or if the flags have additional params, allow for that.

An arguments parser? There's a lot of them on npm. For simple use cases, [minimist](https://github.com/substack/minimist) is just enough.

**Comment by tylerl0706** [comment]
> You can get more info at #67

Thanks!

> An arguments parser? There's a lot of them on npm. For simple use cases, minimist is just enough.

I had a feeling. There's an npm package for everything!.... Except a node package with a cli :( .... for now!

**Comment by tylerl0706** [comment]
Any idea what this might be?

```
x86_64-pc_qemu  ./run.sh
grep: /proc/cpuinfo: No such file or directory

(process:57817): GLib-WARNING **: gmem.c:482: custom memory allocation vtable not supported
qemu-system-x86_64: could not set up host forwarding rule 'tcp:50443::443'
qemu-system-x86_64: Device 'user' could not be initialized
```

I haven't really touched it in a while :/

**Comment by piranna** [comment]
> grep: /proc/cpuinfo: No such file or directory

Now `run.sh` detect if the system support KVM to enable it. It should not show that error message, maybe the OSX version of `grep` don't support the `-q` flag? Could you be able to review it on the `man` page?

**Comment by tylerl0706** [comment]
from man:
```
-q, --quiet, --silent
             Quiet mode: suppress normal output.  grep will only search a file until a match has been found, making searches potentially less expensive.
```

What's strange is that this exact file was working like a week ago when I ran it. (Or so I thought :/ )

My run.sh:
``` bash
#!/usr/bin/env sh

QEMU=qemu-system-x86_64

APPEND="root=/dev/sda ip=dhcp vga=0x344"
while [ ! $# -eq 0 ]
do
    case "$1" in
        --terminal | -t)
            APPEND="$APPEND console=ttyAMA0,115200 console=ttyS0"
            QEMU="$QEMU -nographic"
            echo "$APPEND $QEMU"
            ;;
    esac
    shift
done

grep -q -e vmx -e svm /proc/cpuinfo
if [ $? -eq 0 ]; then
  QEMU="$QEMU -enable-kvm"
fi

$QEMU                  \
  -vga std              \
  -m 512M               \
  -redir tcp:50080::80  \
  -redir tcp:50443::443 \
  --kernel barebones    \
  --initrd initramfs    \
  -hda     usersfs      \
  -append  "$APPEND"
```

**Comment by piranna** [comment]
By the way, do you have your `git` client somewhere? And don't include it inside nodegit package and do it in an independent package, they told me they don't want to add a cli but instead left it as a library only module.

**Comment by piranna** [comment]
> What's strange is that this exact file was working like a week ago when I ran it. (Or so I thought :/ )
> 
> My run.sh:

The same and me. As far as it works, I would not worry too much about this, we could get the same behaviour by redirecting to `/dev/null`.

**Comment by tylerl0706** [comment]
> they told me they don't want to add a cli but instead left it as a library only module.

So I would make another npm package that has a cli that uses nodegit?

**Comment by piranna** [comment]
> So I would make another npm package that has a cli that uses nodegit?

Yes, that's it :-)

**Comment by tylerl0706** [comment]
> The same and me. As far as it works, I would not worry too much about this, we could get the same behaviour by redirecting to /dev/null.

Maybe I'll just try a fresh install. It's been a while.

**Comment by lite20** [comment]
closing because target problem was resolved.
