### ISSUE TITLE
Writing file in NodeOS then run it via node

### ISSUE THREAD

**Issue by noindyfikator** [NodeOS/NodeOS#316]
Hello. It is possible to create single file main.js with one line console.log("..."), then run it via command node main.js? I tried to use cat command but this doesn't work for me. Maybe is there any text editor? I tried vi, nano but this didint work too.

**Comment by luii** [comment]
There is the slap editor located inside `bin/` but it dont work for me (it does nothing at all)

**Comment by piranna** [comment]
Latests versions of nsh should fix the problem with cat. I got slap to work
in the past, but there was some issues with it that was not able to
identify and made it unusable. You could also check hipster, but didn't try
it myself.

**Comment by luii** [comment]
@piranna `hipster` needs a git client to download the `ansi-recover` package from github

**Comment by piranna** [comment]
Sh*t :-/ How is going on `nogui`? Did you get some time to check to one we found?

**Comment by luii** [comment]
Whats up with `nogui`?

**Comment by piranna** [comment]
`nogit`, sorry :-P

**Comment by luii** [comment]
No problem, no sorry i didnt :-/
My theoretic exam start in December so im totally busy with learning, and after that i have a practical exam in January (which is not so hardcore like the theoretic one :-P )
Anyway i publish `nogit` under `nodeos-git` and change the name of my repository to `nodeos-git` so that i can test it now right away if `hipster` works!

**Comment by piranna** [comment]
Ok cool, your exams have priority, just wanted to know that didn't got starved, I'm lately too much busy too :-) So do you plan to check hipster with `nodeos-git` or with `nogit`?

**Comment by luii** [comment]
With `nodeos-git` because it supports the commands needed in #67

**Comment by luii** [comment]
@piranna Is there any way to change the size of the usersfs because compiling nodegit inside NodeOS (qemu) fails due to:
```bash
npm ERR! nospc ENOSPC: no space left on device, write
npm ERR! nospc This is most likely not a problem with npm itself
npm ERR! nospc and is related to insufficient space on your system.
npm ERR! tar.unpack untar error /.npm/es5-ext/0.10.12/package.tgz
npm ERR! tar.unpack untar error /.npm/node-gyp/3.4.0/package.tgz
npm ERR! Linux 4.8.1
npm ERR! argv "node" "/bin/npm" "i" "-g" "nodeos-git"
npm ERR! node v6.9.1
npm ERR! npm  v3.10.9
```

**Comment by piranna** [comment]
> @piranna Is there any way to change the size of the usersfs?

Yes, in `nodeos-usersfs` build script the size is set to 192MB, you can be able to increase it. In the refactor I'm doing for RC3 it's already fixed and the size is correctly set automatically.

**Comment by luii** [comment]
```bash
~ > npm i -g nodeos-git
[   43.264473] npm invoked oom-killer: gfp_mask=0x34200ca(GFP_HIGHUSER_MOVABLE|__GFP_WRITE), order=0, oom_score_adj=0
[   43.266085] npm cpuset=/ mems_allowed=0
[   43.266695] CPU: 0 PID: 1040 Comm: npm Not tainted 4.8.1 #1
[   43.267041] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.9.1-0-gb3ef39f-prebuilt.qemu-project.org 04/01/2014
[   43.267041]  0000000000000000 ffff88000d1f7960 ffffffff812d59d8 ffff88000d1f7ae0
[   43.267041]  ffff88000d1f7ae0 ffff88000d1f7998 ffffffff8113a634 ffff88000ee92100
[   43.267041]  ffff88000d1f7ae0 000000000000ed33 ffffffff81d93561 00000000000002be
[   43.267041] Call Trace:
[   43.267041]  [<ffffffff812d59d8>] dump_stack+0x4d/0x65
[   43.267041]  [<ffffffff8113a634>] dump_header.isra.13+0x4d/0x187
[   43.267041]  [<ffffffff810ecd53>] oom_kill_process+0x213/0x3d0
[   43.267041]  [<ffffffff81057029>] ? has_capability_noaudit+0x19/0x20
[   43.267041]  [<ffffffff810ed2f5>] out_of_memory+0x355/0x3f0
[   43.267041]  [<ffffffff810f1684>] __alloc_pages_nodemask+0xc54/0xc90
[   43.267041]  [<ffffffff8112f820>] alloc_pages_current+0x90/0x140
[   43.267041]  [<ffffffff810e8900>] __page_cache_alloc+0xb0/0xc0
[   43.267041]  [<ffffffff810e98b3>] pagecache_get_page+0x83/0x240
[   43.267041]  [<ffffffff810eb571>] grab_cache_page_write_begin+0x21/0x40
[   43.267041]  [<ffffffff811bd673>] ext4_da_write_begin+0x93/0x2e0
[   43.267041]  [<ffffffff811626cf>] ? generic_getxattr+0x4f/0x60
[   43.267041]  [<ffffffff810eb64a>] generic_perform_write+0xba/0x1a0
[   43.267041]  [<ffffffff81159386>] ? file_update_time+0x36/0xf0
[   43.267041]  [<ffffffff810eb8be>] __generic_file_write_iter+0x18e/0x1f0
[   43.267041]  [<ffffffff811b34d5>] ext4_file_write_iter+0x85/0x380
[   43.267041]  [<ffffffff810b4888>] ? do_futex+0x2c8/0xb00
[   43.267041]  [<ffffffff8110c500>] ? list_lru_add+0x50/0x90
[   43.267041]  [<ffffffff81282768>] ? __inode_security_revalidate+0x48/0x60
[   43.267041]  [<ffffffff8113dfff>] __vfs_write+0xbf/0x120
[   43.267041]  [<ffffffff8113e203>] vfs_write+0xb3/0x1b0
[   43.267041]  [<ffffffff8113e3e1>] SyS_write+0x41/0xa0
[   43.267041]  [<ffffffff81845c1b>] entry_SYSCALL_64_fastpath+0x13/0x8f
[   43.295718] Mem-Info:
[   43.296235] active_anon:46217 inactive_anon:0 isolated_anon:0
[   43.296235]  active_file:645 inactive_file:670 isolated_file:0
[   43.296235]  unevictable:7617 dirty:17 writeback:598 unstable:0
[   43.296235]  slab_reclaimable:1415 slab_unreclaimable:1903
[   43.296235]  mapped:4369 shmem:0 pagetables:264 bounce:0
[   43.296235]  free:680 free_pcp:47 free_cma:0
[   43.301026] Node 0 active_anon:184868kB inactive_anon:0kB active_file:2580kB inactive_file:2680kB unevictable:30468kB isolated(anon):0kB isolated(file):0kB mapped:17476kB dirty:68kB writeback:2392kB shmem:0kB writeback_tmp:0kB unstable:0kB pages_scanned:8264 all_unreclaimable? yes
[   43.304669] Node 0 DMA free:956kB min:132kB low:164kB high:196kB active_anon:13580kB inactive_anon:0kB active_file:104kB inactive_file:32kB unevictable:0kB writepending:20kB present:15992kB managed:15908kB mlocked:0kB slab_reclaimable:204kB slab_unreclaimable:356kB kernel_stack:0kB pagetables:28kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[   43.309254] lowmem_reserve[]: 0 208 208 208
[   43.311051] Node 0 DMA32 free:1764kB min:1776kB low:2220kB high:2664kB active_anon:171288kB inactive_anon:0kB active_file:2476kB inactive_file:2648kB unevictable:30468kB writepending:2300kB present:245632kB managed:226984kB mlocked:0kB slab_reclaimable:5456kB slab_unreclaimable:7236kB kernel_stack:1376kB pagetables:1028kB bounce:0kB free_pcp:208kB local_pcp:208kB free_cma:0kB
[   43.316047] lowmem_reserve[]: 0 0 0 0
[   43.317806] Node 0 DMA: 17*4kB (UM) 15*8kB (UM) 12*16kB (UM) 2*32kB (UM) 2*64kB (E) 3*128kB (ME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 956kB
[   43.321335] Node 0 DMA32: 305*4kB (UE) 68*8kB (UM) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1764kB
[   43.323912] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[   43.325277] 8934 total pagecache pages
[   43.326085] 0 pages in swap cache
[   43.326875] Swap cache stats: add 0, delete 0, find 0/0
[   43.327795] Free swap  = 0kB
[   43.328405] Total swap = 0kB
[   43.329100] 65406 pages RAM
[   43.329773] 0 pages HighMem/MovableOnly
[   43.330522] 4683 pages reserved
[   43.331169] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[   43.332600] [  994]     0   994   141908     5816      32      13        0             0 getty
[   43.334101] [  995]     0   995   141087     6419      30      14        0             0 nodeos-reverse-
[   43.335683] [ 1012]     1  1012   144202     7840      41      20        0             0 nsh
[   43.337151] [ 1032]     1  1032   178772    42367     156     109        0             0 npm
[   43.338566] Out of memory: Kill process 1032 (npm) score 702 or sacrifice child
[   43.339727] Killed process 1032 (npm) total-vm:715088kB, anon-rss:152036kB, file-rss:17432kB, shmem-rss:0kB
~ > [   43.360068] oom_reaper: reaped process 1032 (npm), now anon-rss:4kB, file-rss:0kB, shmem-rss:0kB
```

This happended a few seconds after invoking `npm i -g nodeos-git`

**Comment by piranna** [comment]
You run out of RAM memory. Are you using QEmu? Try to increase to 512mb.

**Comment by luii** [comment]
Increased to 2G of Ram (no worry i have more than enough :D)
Got this error
```bash
~ > npm i -g nodeos-git

> nodegit@0.14.1 preinstall /lib/node_modules/.staging/nodegit-6672516c
> node lifecycleScripts/preinstall

[nodegit] Running pre-install script
[nodegit] Configuring libssh2.
{ Error: Command failed: /lib/node_modules/.staging/nodegit-6672516c/vendor/libssh2/configure --with-libssl-prefix=/lib/node_modules/.staging/nodegit-6672516c/vendor/openssl/openssl
module.js:471
    throw err;
    ^

Error: Cannot find module '/usr/bin/env'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3

    at ChildProcess.exithandler (child_process.js:206:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:191:7)
    at maybeClose (internal/child_process.js:877:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
  killed: false,
  code: 1,
  signal: null,
  cmd: '/lib/node_modules/.staging/nodegit-6672516c/vendor/libssh2/configure --with-libssl-prefix=/lib/node_modules/.staging/nodegit-6672516c/vendor/openssl/openssl' }
Exit: 1
module.js:471
    throw err;
    ^

Error: Cannot find module '/usr/bin/env'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3

[nodegit] ERROR - Could not finish preinstall
{ Error: Command failed: /lib/node_modules/.staging/nodegit-6672516c/vendor/libssh2/configure --with-libssl-prefix=/lib/node_modules/.staging/nodegit-6672516c/vendor/openssl/openssl
module.js:471
    throw err;
    ^

Error: Cannot find module '/usr/bin/env'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3

    at ChildProcess.exithandler (child_process.js:206:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:191:7)
    at maybeClose (internal/child_process.js:877:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
  killed: false,
  code: 1,
  signal: null,
  cmd: '/lib/node_modules/.staging/nodegit-6672516c/vendor/libssh2/configure --with-libssl-prefix=/lib/node_modules/.staging/nodegit-6672516c/vendor/openssl/openssl' }
/lib
`-- (empty)

npm ERR! Linux 4.8.1
npm ERR! argv "node" "/bin/npm" "i" "-g" "nodeos-git"
npm ERR! node v6.9.1
npm ERR! npm  v3.10.9
npm ERR! code ELIFECYCLE

npm ERR! nodegit@0.14.1 preinstall: `node lifecycleScripts/preinstall`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the nodegit@0.14.1 preinstall script 'node lifecycleScripts/preinstall'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the nodegit package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node lifecycleScripts/preinstall
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs nodegit
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls nodegit
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /npm-debug.log
npm ERR! code 1
```

**Comment by piranna** [comment]
I don't know what I'm more surprised, that you are trying to install `nodeos-git` module from inside NodeOS or that `usrbinenv` module is not installed O_O I don't think it will be install because there's no yet an available C compiler, so it's better that you add `nodeos-git` to the `nodeos-usersfs` build script instead. Regarding `usrbinenv`, maybe it happened the same as with `coreutils.js` some days before, so try to install it too before.

**Comment by luii** [comment]
> usrbinenv module is not installed O_O

It is installed but only from the `nodeos-initramfs`
Since were hiding the `/usr` folder from the user we dont get to access `usrbinenv`

**Comment by piranna** [comment]
> Since were hiding the /usr folder from the user we dont get to access usrbinenv if i understand this right

We hide it, but we should have access to it thanks to a feature of OverlayFS, or at least it has been working until now...

**Comment by luii** [comment]
Hmm thats strange i cant even compile nodegit from source if i add it to the nodeosPackages

**Comment by piranna** [comment]
What error do you have? Have you tried with the `nogit` package too? Maybe it's easier to make it to work on NodeOS...

**Comment by luii** [comment]
This is what i get, i think the error resides in my system but i dont know where it comes from
```bash
[nodegit] Running pre-install script
[nodegit] Configuring libssh2.
{ Error: Command failed: /home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2/configure --with-libssl-prefix=/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/openssl/openssl
configure: error: in `/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2':
configure: error: cannot run C compiled programs.
If you meant to cross compile, use `--host'.
See `config.log' for more details

    at ChildProcess.exithandler (child_process.js:206:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:191:7)
    at maybeClose (internal/child_process.js:877:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
  killed: false,
  code: 1,
  signal: null,
  cmd: '/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2/configure --with-libssl-prefix=/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/openssl/openssl' }
configure: error: in `/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2':
configure: error: cannot run C compiled programs.
If you meant to cross compile, use `--host'.
See `config.log' for more details

[nodegit] ERROR - Could not finish preinstall
{ Error: Command failed: /home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2/configure --with-libssl-prefix=/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/openssl/openssl
configure: error: in `/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2':
configure: error: cannot run C compiled programs.
If you meant to cross compile, use `--host'.
See `config.log' for more details

    at ChildProcess.exithandler (child_process.js:206:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:191:7)
    at maybeClose (internal/child_process.js:877:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
  killed: false,
  code: 1,
  signal: null,
  cmd: '/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/libssh2/configure --with-libssl-prefix=/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib/node_modules/.staging/nodegit-36ece86d/vendor/openssl/openssl' }
/home/luii/Dokumente/git/NodeOS/node_modules/nodeos-usersfs/build/nocona/nodeos/lib
```

**Comment by piranna** [comment]
I think you need to use the `--host` flag of the `./configure` step when compiling it... Take a look about what other config flags does it have.
